## Alias MTL Material File

newmtl Cor1
Kd 0 0.8 0.9
Ks 0.2 0.2 0.2 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.8
d 0.65

newmtl Cor2
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2 
Ni 1
illum 4
Pr/map_Pr 0.3
Pm/map_Pm 0.8
d 0.65

newmtl Cor13a
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 1

newmtl Cor14
Kd 0 0 0
Ks 0.5 0.5 0.5 
Ni 1
illum 4
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 0.78

newmtl Cor15
Kd 1 1 1
Ks 0.5 0.5 0.5 
Ni 1
illum 4
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 0.78

newmtl Cor16
Kd 0.1 0.9 1
Ks 0.5 0.5 0.5 
Ni 1
illum 4
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 0.78

newmtl CorL
Kd 0.99 0.99 0.99
Ks 0.3 0.3 0.3
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 1

newmtl CorL1
Kd 0.3 0.8 1.0
Ks 0.5 0.5 0.5
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 1

newmtl CorL2
Kd 0.3 0.8 0.3
Ks 0.5 0.5 0.5
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 1

newmtl CorL3
Kd 1.0 0.4 0.1
Ks 0.5 0.5 0.5
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 1
